<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="CSS2.css">
        <style>
        h1{
            color: black;
            background-color: burlywood;
            text-align: center;
            font-size: xx-large;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 450px;
            margin-right: 450px;
        }
        p{
            font-style: italic;
            font-size:small;
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }
        body{
            background-color: rgba(255, 0, 0, 0.65);
        }
        img{
            border-radius: 30px;
            margin-left: 600px;
            margin-top: 25px;
        }
        abbr{
            color: rgb(255, 238, 0);
            margin-left: 620px;
            padding-left: 60px;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            color: black;
            background: white;
            
            margin-left: 300px;
            margin-right: 100px;
            width: 900px;
            display: flex;
            justify-content: space-between;
            padding: 2px;
            border-radius: 22px;
            box-shadow: rgba(0,0,0,1);
        }
        nav > a {
            text-decoration: none;
            padding: 8px 16px;
        }
        nav > a:hover{
            color: rgb(255, 204, 0);
            transition: 0.5.s;
            background-color: rgb(34, 0, 254);
            border-radius: 22px;
        }
        </style>
        <body>
            <h1>CUTM LIBRARY</h1>

            <img src="C:\Users\KOTLA LATHISH\OneDrive\Documents\html\html\CUTM NEW LIBRARY.webp" alt="CUTM NEW LIBRARY" width="500" height="600" usemap="#CUTM LIBRARY VIEW"><br>
            <map name="#CUTM LIBRARY VIEW">
            <area shape="rect" coords="200,330,290,390" href="file:///C:/Users/KOTLA%20LATHISH/OneDrive/Documents/html/CUTM%20LIBRARY%20GROUND%20FLOOR%20%20INNER%20VIEW.html" alt="CUTM LIBRARY FIRST FLOOR VIEW" target="_blank" onclick="myFunction()">
            <area shape="rect" coords="195,210,310,270" href="file:///C:/Users/KOTLA%20LATHISH/OneDrive/Documents/html/CUTM%20LIBRARY%20FIRST%20FLOOR%20INNER%20VIEW.html" target="_blank">
            <area shape="rect" coords="195,100,310,160" href="file:///C:/Users/KOTLA%20LATHISH/OneDrive/Documents/html/CUTM%20LIBRARY%20SECOND%20FLOOR%20INNER%20VIEW.html" target="_blank">
            </map>
            <script>
                function myFunction(){
                    alert("THIS TAKES YOU TO THE INSIDE VIEW OF THE CUTM LIBRARY GROUND FLOOR,CLICK OK TO PROCEED");
                }
            </script>
              <abbr title="Centurion University of Technology and Management Library">CUTM LIBRARY</abbr>
              <div id="CRC BLOCK 1" class="content">
                <!-- Content for the Home tab goes here -->
                <p><b> THIS SHOWS ABOUT THE NEWLY BULID LIBRARY IN THE CUTM,WITH WELL EFFICIENT SYSTEMS AND CC CAMERAS AND ALSO EQUIPPED WITH DIFFERENT KIND OF COURSES BOOKS. IT OFFERS BOOKS BASED ON THE SUBJECT RELATED IN THE CAMPUS.</b>
                </p>
              </div>
              <div id="LIBRARY" class="content">
                <!-- Content for the Tools tab goes here -->
                <p>THIS SHOWS THE INSIDE VIEW OF THE LIBRARY,WITH WELL EFFICIENT SEATING ARRANGEMENT AND SYSTEMS.</p>
              </div>
              <!-- Add more tabs as needed -->
            
        </body>
    </head>
</html>