<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(244, 172, 5);
                text-align: center;
                text-decoration: dashed;
            }
            body:hover{
                background-color: brown;
            }
            h1{
                color: black;
                border-radius: 20px;
                background-color: chocolate;
            }
            h1:hover{
                color: rgb(0, 0, 0);
                background-color: cornsilk;
                border-radius: 30px;
            }
            h1:visited{
                color: aquamarine;
            }
            img{
                border-radius: 30px;
            }
        </style>
        <body>
            <img src="C:\Users\KOTLA LATHISH\OneDrive\Pictures\Screenshots\Screenshot 2024-03-14 161538.png" alt=" PHOTO BOARD ROOM">
            <h1>The college has  well-equipped Board Rooms with LCDs and audio visual system which are used for all faculty interviews, staff meetings and management meetings.<br>
                These boardrooms are often equipped with a large table surrounded by chairs to accommodate board members, along with presentation tools such as projectors, screens, and audio-visual equipment for effective communication during meetings. The room may also feature amenities like teleconferencing capabilities to allow remote participation.
            </h1>
        </body>
    </head>
</html>