<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: rgb(18, 60, 137);
        }
        .container{
            width: 60%;
            height: 300px;
            display: flex;
            gap: 15px;
            padding: 80px;
            margin-left: 200px;
            margin-right: 170px;
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: black;
            background-color: chartreuse;
            margin-left: 450px;
            margin-right: 450px;
        }
        h2{
            color: darkred;
            text-align: center;
            background-position: fixed;
        }
        h2:hover{
            color: blue;
        }
        .container img{
            width: 20%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 5px solid black;
            transition: all ease-out 1.5s;
            cursor: pointer;
        }
        .container img:hover{
            width: 100%;
        }
        p:hover{
            color: azure;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="C:\Users\KOTLA LATHISH\OneDrive\Documents\html\LIBRARY GROUND FLOOR 1.jpg">
            <img src="C:\Users\KOTLA LATHISH\OneDrive\Documents\html\LIBRARY GROUND FLOOR 2.jpg">
            <img src="C:\Users\KOTLA LATHISH\OneDrive\Documents\html\LIBRARY GROUND FLOOR 3.jpg">
        </div>
    </body>
</html>